#version 330
layout(location=0) out vec4 fragColor;
layout(location=1) out vec4 fragNorm;
layout(location=2) out vec4 fragPos;

in VertexData 
{
  vec4 position;
  vec4 normal;
  vec4 color;
  vec3 shadowPos1;
  vec3 shadowPos2;
  vec3 shadowPos3;
  vec2 uv;
} VertexOut;

uniform vec3 sunDirection;
uniform vec3 CameraPosition;
uniform sampler2D shadowTexture1;
uniform sampler2D shadowTexture2;
uniform sampler2D shadowTexture3;
uniform sampler2D  colormap;

void main()
{
  fragColor = vec4(1,0,0,1);
  fragNorm = vec4(0,1,0,1);
  fragPos = VertexOut.position;
}
