#version 400
in vec4 pos;
out vec4 fragColor;

uniform vec3 CameraPosition;
uniform sampler2D heightmap;
uniform int villageCount;
uniform vec3 villagePosition[100];

void main()
{
  if (length(pos.xy * 30000 - CameraPosition.xz) < 500)
  {
    fragColor = vec4(1,0,0,1);
    return;
  }
  for (int i = 0; i< villageCount; ++i)
  {
    if (length(pos.xy * 30000 - villagePosition[i].xz) < 300)
    {
      fragColor = vec4(1,1,0,1);
      return;
    }
  }
  fragColor = vec4(vec3(texture2D(heightmap,pos.xy/2+vec2(0.5)).a)/2000,1);
}
