#version 330
layout(location=0) out vec4 fragColor;
layout(location=1) out vec4 fragNorm;
layout(location=2) out vec4 fragPos;

in GeometryData 
{
  vec4 position;
  vec4 normal;
  vec4 color;
  vec2 uv;
} GeometryOut;

uniform vec3 sunDirection;
uniform vec3 CameraPosition;
uniform sampler2D shadowTexture1;
uniform sampler2D shadowTexture2;
uniform sampler2D shadowTexture3;
uniform sampler2D  colormap;

void main()
{
  fragNorm = vec4(GeometryOut.normal.rgb,1);
  fragColor= vec4(GeometryOut.color.rgb,1);
  fragPos = GeometryOut.position;
}
