#version 330
layout (triangles) in;
layout (triangle_strip, max_vertices=3) out;

in VertexData
{
  vec4 position;
  vec4 normal;
  vec4 color;
  vec2 uv;
} VertexOut[];

out GeometryData
{
  vec4 position;
  vec4 normal;
  vec4 color;
  vec2 uv;
} GeometryOut;

uniform mat4 View;
uniform vec3 userCameraPosition;
uniform vec3 CameraDirection;
uniform mat4 projection;
uniform sampler2D foliageMap;
uniform sampler2D noise;

void main()
{
  if (
      texture2D(foliageMap,VertexOut[0].position.xz/8000+vec2(0.5)).a + 
      texture2D(noise,VertexOut[0].position.xz/20).a * 1.9
      < 0.5)
    return;
  for (int i = 0; i< gl_in.length; i++)
  {
    GeometryOut.position = VertexOut[i].position;
    GeometryOut.normal = VertexOut[i].normal;
    GeometryOut.color = VertexOut[i].color;
    gl_Position = projection * View * VertexOut[i].position;
    EmitVertex();
  }
  EndPrimitive();
}
