#version 120
in vec4 pos;

uniform vec4 starPositions[200];
uniform int hemisphere;

vec3 col(int i)
{
  return vec3(0.9,0.98,0.98)+vec3(0.2,0.02,0.02)*vec3(sin(i+20.4),cos(i*3.04+1),sin(i-1.0)*cos(i*1.23+2));
}

void main()
{
  if (length(pos.xy)>1)
  {
    gl_FragColor = vec4(0);
    return;
  }
  float theta = length(pos.xy)*3.141592/2;
  float phi = atan(pos.y,pos.x);
  vec3 direction = hemisphere*vec3(sin(theta)*cos(phi),cos(theta),sin(theta)*sin(phi));
  vec3 color = vec3(0);
  for (int i = 1;i<200;i++)
  {
    if (dot(direction,normalize(starPositions[i].xzy)) > 0.999996)
      color += col(i) * min(max(vec3(1
                  -(dot(direction,normalize(starPositions[i].xzy))-1)*
                  (dot(direction,normalize(starPositions[i].xzy))-1)
                  *5e11
                ) * exp(-starPositions[i].a)*40 , vec3(0)),vec3(1));
  }
  gl_FragColor = vec4(color,1);
}
