bool intersects(vec3 position, vec3 direction, float radius)
{
  if (dot(direction,position)*dot(direction,position) - dot(position,position)+radius*radius > 0)
    return true;
  return false;
}

float largestIntersectionDistance(vec3 position, vec3 direction, float radius)
{
  return - dot(position,direction) + 
            sqrt(dot(direction,position)*dot(direction,position) 
                 - dot(position,position)+radius*radius);
}

float smallestIntersectionDistance(vec3 position, vec3 direction, float radius)
{
  return - dot(position,direction) -
            sqrt(dot(direction,position)*dot(direction,position) 
                 - dot(position,position)+radius*radius);
}

vec2 bothIntersectionDistances(vec3 position, vec3 direction, float radius)
{
  float a = - dot(position,direction);
  float b = sqrt(dot(direction,position)*dot(direction,position)
                 - dot(position,position)+radius*radius);
  return vec2(a-b, a+b);
}
