#version 140
in vec4 pos;
out vec4 fragColor;
uniform mat4 view;
uniform vec3 CameraPosition;
uniform vec3 CameraDirection;
uniform vec3 sunDirection;
uniform float aspectRatio;

uniform sampler2D colormap;
uniform sampler2D depthmap;
uniform sampler2D normmap;

uniform float ambientLight;

void main()
{
  vec3 inputColor = textureLod(colormap,pos.xy/2+vec2(0.5),0).rgb; 
  float depth = textureLod(depthmap,pos.xy/2+vec2(0.5),0).r; 
  inputColor = textureLod(colormap,pos.xy/2+vec2(0.5),pow(depth,30)*0.4).rgb; 
  vec4 inputNorm = textureLod(normmap,pos.xy/2+vec2(0.5),0); 
  fragColor = vec4(inputColor,1);
}
