#version 330
in vec3 position;
in vec3 normal;
in vec4 color;
in vec2 textcoord;
in mat4 model;

uniform mat4 View;
uniform mat4 projection;
uniform mat4 shadowProjection1;
uniform mat4 shadowProjection2;
uniform mat4 shadowProjection3;
uniform mat4 shadow1View;
uniform mat4 shadow2View;
uniform mat4 shadow3View;

out VertexData
{
  vec4 position;
  vec4 normal;
  vec4 color;
  vec2 uv;
} VertexOut;

void main()
{
  VertexOut.position = model * vec4(position,1.0);
  gl_Position = projection * View * VertexOut.position;
  VertexOut.normal = vec4(normal,0);
  VertexOut.color = color;
  VertexOut.uv = textcoord;
}
