#version 400
in vec4 pos;
out vec4 fragColor;

uniform sampler2D inTex;
uniform float threshhold;

void main()
{
  vec2 d = vec2(0.02,0);
  vec4 c = vec4(0);
/*  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.28),0) * 0.0044299121055113265;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.24),0) * 0.00895781211794;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.20),0) * 0.0215963866053;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.16),0) * 0.0443683338718;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.12),0) * 0.0776744219933;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.08),0) * 0.115876621105;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.04),0) * 0.147308056121;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.0),0) * 0.159576912161;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.04),0) * 0.147308056121;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.08),0) * 0.115876621105;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.12),0) * 0.0776744219933;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.16),0) * 0.0443683338718;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.20),0) * 0.0215963866053;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.24),0) * 0.00895781211794;
  c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.28),0) * 0.0044299121055113265;
*/
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-2.000000),0) * 0.010798;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-1.800000),0) * 0.015790;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-1.600000),0) * 0.022184;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-1.400000),0) * 0.029945;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-1.200000),0) * 0.038837;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-1.000000),0) * 0.048394;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.800000),0) * 0.057938;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.600000),0) * 0.066645;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.400000),0) * 0.073654;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (-0.200000),0) * 0.078209;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.000000),0) * 0.079788;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.200000),0) * 0.078209;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.400000),0) * 0.073654;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.600000),0) * 0.066645;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (0.800000),0) * 0.057938;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (1.000000),0) * 0.048394;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (1.200000),0) * 0.038837;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (1.400000),0) * 0.029945;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (1.600000),0) * 0.022184;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (1.800000),0) * 0.015790;
c += textureLod(inTex,pos.xy/2+vec2(0.5) + d * (2.000000),0) * 0.010798;

  fragColor = vec4(c.rgb,1);
}
