#version 410 core

layout(triangles, equal_spacing, ccw) in;

uniform mat4 View;
uniform mat4 projection;

in vec3 evaluationpoint_wor[];

float Re = 6.360e6;

out TesselationData
{
  vec4 position;
  vec4 origPosition;
} TesselationOut;

#include shaders/include/TerrainPagedTexture.shd;

void main()
{
  vec3 p0 = gl_TessCoord.x * evaluationpoint_wor[0];
  vec3 p1 = gl_TessCoord.y * evaluationpoint_wor[1];
  vec3 p2 = gl_TessCoord.z * evaluationpoint_wor[2];
  TesselationOut.position = vec4(p0+p1+p2,1);
  TesselationOut.origPosition = TesselationOut.position;

  // Lets not clip on the Earth's surface due to the atmospheric renderer
  TesselationOut.position.y += 1e3;

  vec3 offst = getOffset(TesselationOut.origPosition.xyz);
  TesselationOut.position.xyz += offst;

  gl_Position = projection * View * TesselationOut.position;
}
