#version 410 core

layout(quads) in;
uniform mat4 View;
uniform mat4 projection;

in vec3 evaluationpoint_wor[];

float Re = 6.360e6;

out TesselationData
{
  vec4 position;
  vec4 origPosition;
} TesselationOut;

#include shaders/include/TerrainPagedTexture.shd;

void main()
{
  vec3 p1 = mix(evaluationpoint_wor[0], evaluationpoint_wor[2], gl_TessCoord.x);
  vec3 p2 = mix(evaluationpoint_wor[1], evaluationpoint_wor[3], gl_TessCoord.x);
  vec3 p3 = mix(p1, p2, gl_TessCoord.y);

  TesselationOut.position = vec4(p3,1);
  TesselationOut.origPosition = TesselationOut.position;

  // Lets not clip on the Earth's surface due to the atmospheric renderer
  TesselationOut.position.y += 1e3;

  vec3 offst = getOffset(TesselationOut.origPosition.xyz);
  TesselationOut.position.xyz += offst;

  gl_Position = projection * View * TesselationOut.position;
}
