#version 410
layout(location=0) out vec4 fragColor;
layout(location=1) out vec4 fragNorm;
layout(location=2) out vec4 fragPos;

in GeometryData
{
  vec4 position;
  vec2 uv;
  vec4 normal;
} GeometryOut;

uniform sampler2D  colormap;

#include shaders/include/grassDisplacement.shd;

void main()
{
  vec4 color = vec4(colorOffset(GeometryOut.position.xz),1)*vec4(1.43,1.07,0.8,1) * texture2D(colormap, GeometryOut.uv);
  if (color.a < 0.4) discard;

  fragNorm  = GeometryOut.normal;
  fragPos   = GeometryOut.position;
  fragColor = vec4(color);
}
