#version 330
layout(location=0) out vec4 fragColor;
layout(location=1) out vec4 fragNorm;
layout(location=2) out vec4 fragPos;

in GeometryData
{
  vec4 position;
  vec2 uv;
  mat4 normMat;
} GeometryOut;

uniform sampler2D  colormap;
uniform sampler2D  bumpmap;

void main()
{
  vec4 textureColor = texture(colormap,GeometryOut.uv);
  if (textureColor.a < 0.4) discard;

  vec3 normal = normalize(texture(bumpmap, GeometryOut.uv).xyz - vec3(0.5));

  fragColor = vec4(textureColor.rgb,1);
  fragNorm = GeometryOut.normMat * vec4(normal, 1);
  fragPos = GeometryOut.position;
}
