#version 410
layout (triangles) in;
layout (triangle_strip,max_vertices = 3) out;

uniform vec3 userCameraPosition;
uniform vec3 userCameraDirection;

in VertexData
{
  vec4 position;
  vec2 uv;
  mat4 normMat;
} VertexOut[];

out GeometryData
{
  vec4 position;
  vec2 uv;
  mat4 normMat;
} GeometryOut;

void main()
{
  vec3 dir = VertexOut[0].position.xyz - userCameraPosition;
  if (dot(normalize(dir),normalize(userCameraDirection)) < 0.5)
    if (length(dir) > 100)
      return;
  for (int i = 0; i<3; ++i)
  {
    GeometryOut.position = VertexOut[i].position;
    GeometryOut.uv = VertexOut[i].uv;
    GeometryOut.normMat = VertexOut[i].normMat;
    gl_Position = gl_in[i].gl_Position;
    EmitVertex();
  }
  EmitVertex();
  EndPrimitive();
}
