#version 410
in vec3 position;
in vec3 normal;
in vec4 color;
in vec2 textcoord;
in mat4 model;

out VertexData
{
  vec4 position;
  vec2 uv;
  mat4 normMat;
} VertexOut;

uniform mat4 View;
uniform mat4 projection;
uniform mat4 shadowProjection1;
uniform mat4 shadowProjection2;
uniform mat4 shadowProjection3;
uniform vec3 CameraPosition;
uniform mat4 shadow1View;
uniform mat4 shadow2View;
uniform mat4 shadow3View;

#include shaders/include/TerrainPagedTexture.shd;
#include shaders/include/NormalOps.shd;

void main()
{
  vec3 center = (model * vec4(0,0,0,1)).xyz;
  float rotation = atan(CameraPosition.x-center.x,CameraPosition.z-center.z);

  if (rotation < 0)
    rotation += 3.1415*2;

  VertexOut.normMat = mat4(cos(rotation),0,-sin(rotation),0,
      0,1,0,0,
      sin(rotation),0,cos(rotation),0,
      0,0,0,1);
 
  VertexOut.position = model * VertexOut.normMat * vec4(position, 1.0);
  VertexOut.uv = textcoord;
  VertexOut.uv.x /= 5;
  VertexOut.uv.x += 1./5 * round(rotation/(2*3.141592/5));

  gl_Position = projection * View * VertexOut.position;
}
