#version 400 core
layout(points) in;
layout(points, max_vertices=1) out;

in vec2[] geoValue;
out mat4 outValue;

uniform sampler2D noise;
uniform int worldSize;

#include shaders/include/TerrainOps.shd;

void main()
{
  if (texture(noise, 5 * geoValue[0] / worldSize).a > 0.05)
  {
    if (getNormal(geoValue[0] + worldSize/2).y > 0.96)
    {
      outValue = mat4(1);
      outValue[3][0] = geoValue[0].x + texture(noise, 100*geoValue[0]/worldSize).r*10;
      outValue[3][2] = geoValue[0].y + texture(noise, 100*geoValue[0]/worldSize).b*10;
      EmitVertex();
      EndPrimitive();
    }
  }
}
